# BlazorDay3

./: BlazorDay3.sln
BlazorDay3/: BlazorDay3.csproj  Program.cs  _Imports.razor
BlazorDay3/Properties/: launchSettings.json
BlazorDay3/Services/AuthServices/: AuthService.cs  IAuthService.cs
BlazorDay3/Shared/: NavMenu.razor
BlazorDay3/wwwroot/: index.html
WebApi_Day2/WebApi_Day2/: WebApi_Day2.sln
WebApi_Day2/WebApi_Day2/Campany.BL/: Campany.BL.csproj
WebApi_Day2/WebApi_Day2/Campany.BL/Dots/Departments/: DepartmantDto.cs
WebApi_Day2/WebApi_Day2/Campany.BL/Dots/Employee/: LoginDto.cs  RegisterDto.cs  RegisterResultDto.cs  TokenDto.cs  UserDetailsDto.cs
WebApi_Day2/WebApi_Day2/Campany.BL/Dots/Tickets/: TicketAddDto.cs  TicketReadDetailDto.cs  TicketReadDto.cs  TicketUpdateDto.cs
WebApi_Day2/WebApi_Day2/Campany.BL/Managers/AccManager/: AccManager.cs  IAccManager.cs
WebApi_Day2/WebApi_Day2/Campany.BL/Managers/Tickets/: ITicketManager.cs  TicketManager.cs
WebApi_Day2/WebApi_Day2/Campany.DAL/: Campany.DAL.csproj
WebApi_Day2/WebApi_Day2/Campany.DAL/Data/Context/: CompanyContext.cs
WebApi_Day2/WebApi_Day2/Campany.DAL/Data/Models/: Department.cs  Developer.cs  Employee.cs  Ticket.cs
WebApi_Day2/WebApi_Day2/Campany.DAL/Migrations/: 20230425145839_first.Designer.cs  20230425145839_first.cs  20230428150730_identityverfiy.Designer.cs  20230428150730_identityverfiy.cs  CompanyContextModelSnapshot.cs
WebApi_Day2/WebApi_Day2/Campany.DAL/Repos/Ticket/: ITicketRepo.cs  TicketRepo.cs
WebApi_Day2/WebApi_Day2/WebApi_Day2/: Program.cs  WebApi_Day2.csproj  appsettings.json
WebApi_Day2/WebApi_Day2/WebApi_Day2/Controllers/: DataController.cs  TicketController.cs  UserController.cs
WebApi_Day2/WebApi_Day2/WebApi_Day2/Properties/: launchSettings.json
